image:
  repository: <replace-at-runtime>
  tag: "latest"
  pullPolicy: IfNotPresent

replicaCount: 1

env:
  APP_ENV: "dev"
  APP_MESSAGE: "Hello from AKS!"

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

ingress:
  enabled: true
  className: nginx
  host: "test.bahram.az"
  tlsEnabled: false
  tlsSecretName: ""

resources: {}


